@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

button {
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

@media screen and (min-width: 998px) {
    section {
        padding: 0 32px;
        margin-bottom: 120px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .cart {
        content: url(images/cart.svg);
        height: 35px;
        object-fit: cover;
        color: #010A39;
    }

    .header {
        width: 100%;
        box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.05);
        background-color: #fff;
        position: fixed;
        top: 0;
        z-index: 1;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        padding: 8px 32px;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
    }

    .header-logo {
        content: url(images/Logo.svg);
    }

    .header-list {
        display: flex;
        list-style-type: none;
        color: rgba(1, 10, 57, 1);
        font-weight: 600;
        align-items: center;
    }

    .header-item {
        margin-left: 32px;
    }

    .header-link {
        color: inherit;
        text-decoration: none;
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding: 120px 32px;
        height: 100vh;
    }

    .hero-col-1 {
        justify-content: center;
        display: flex;
        flex-direction: column;
    }


    .hero-image {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-size: cover;
        border-radius: 10px;
    }

    h1 {
        font-family: 'Playfair Display', serif;
        font-weight: bold;
        font-size: 72px;
        line-height: 72px;
        margin-bottom: 32px;
        color: #010A39;
    }

    .advantages-item {
        background: url(images/custom_list.svg) no-repeat;
        padding-left: 40px;
        margin-top: 10px;
    }

    .advantages-list {
        margin-top: 32px;
        list-style-type: none;
        line-height: 36px;
    }

    .hero-buttons {
        margin-top: 32px;
    }

    .button-link {
        padding: 16px 48px;
        background-color: #F88F01;
        border-radius: 10px;
        margin-right: 32px;
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        box-shadow: 0px 16px 30px rgba(248, 143, 1, 0.35);
    }

    .outline-link {
        text-decoration: underline;
        color: #010A39;
        text-decoration-skip-ink: none;
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
    }

    .about-us {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 32px;
    }

    h2 {
        font-family: 'Playfair Display', serif;
        font-weight: bold;
        font-size: 36px;
        line-height: 48px;
        color: #010A39;
        margin-bottom: 32px;
    }

    p {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #010A39;
        margin-bottom: 32px;
    }

    .about-us-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .button-interact {
        border: 0;
        padding: 16px 0;
        width: 100%;
        background-color: #F88F01;
        border-radius: 10px;
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        box-shadow: 0px 16px 30px rgba(248, 143, 1, 0.35);
        cursor: pointer;
    }

    .catalog {
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 32px 0;
    }

    h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #010A39;
        margin-top: 24px;
    }

    .catalog-card-price {
        font-size: 14px;
        color: rgba(113, 113, 113, 1);
        margin-top: 8px;
        margin-bottom: 24px;
    }

    .catalog-card {
        background-color: #fff;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.05);
        padding: 16px;
    }

    .catalog-card-img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .popular-products {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .label {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .steps-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .steps-img {
        object-fit: cover;
        filter: drop-shadow(0px 16px 20px rgba(248, 143, 1, 0.35));
    }

    .steps-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        text-align: center;
    }

    .steps-par {
        color: rgba(113, 113, 113, 1);
        text-align: center;
        margin-top: 16px;
        margin-bottom: 24px;
    }

    .steps {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feedback-container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #010A39;
        margin-bottom: 8px;
        display: inline;
    }

    .feedback-img {
        object-fit: cover;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        margin-right: 16px;
    }

    .feedback-card {
        display: flex;
        flex-direction: column;
    }

    .feedback {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feedback-area {
        display: flex;
        flex-direction: row;
        box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.05);
        border-radius: 15px;
        padding: 16px;
        min-height: 300px;
        margin-bottom: 32px;
    }

    .feedback {
        display: flex;
        align-items: center;
    }

    .time {
        font-weight: 500;
        font-size: 12px;
        display: inline;
        color: #717171;
        margin-left: 8px;
    }

    .star-orange {
        content: url(images/star-orange.svg);
        display: inline-block;
        margin-right: 2px;
    }

    .contacts {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 32px;
    }
    .contacts-par {
        color: rgba(113, 113, 113, 1);
        margin-top: 16px;
    }

    .map {
        width: 100%; 
        height: 100%; 
        border-style: 0;
        border-radius: 10px; 
        border: 0;
    }
}
